<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8W+V4Q@d7rHrCc7j!nu?">mySprite</variable><variable id="sxE#?IJ4F@o~WUF?5[,9">Pizza</variable><variable id="On8M/CqH5y{puv%E,-%|">mySprite2</variable><variable type="KIND_SpriteKind" id="=]#7t$XNL,~]j6Ert8yG">Player</variable><variable type="KIND_SpriteKind" id="mu+ScqiPS+KH1nWv{5.6">Projectile</variable><variable type="KIND_SpriteKind" id="yf=i.]QA1{Q*:4SnTvo3">Food</variable><variable type="KIND_SpriteKind" id="%KmC2N9%TNe4HMl4)LWd">Enemy</variable><variable type="KIND_SpriteKind" id=";XvJX;kfJoPfz)JhQ8M+">Sofie</variable><variable type="KIND_SpriteKind" id="ANyy|C=:zfg+gUFa#Ck$">Lol</variable></variables><block type="pxt-on-start" id="]}gA{;fj/R5xSLa3,)CZ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}{Aa9Q*:r`]On2MXkBU+"><value name="color"><shadow type="colorindexpicker" id="^nI%ZGNSfO7/dFUw2`%R"><field name="index">13</field></shadow></value><next><block type="variables_set" id="ADNhd4{a$TX?jbV+t{%,"><field name="VAR" id="8W+V4Q@d7rHrCc7j!nu?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9c$0ObjG/?XE=O3E)u}("><value name="img"><shadow type="screen_image_picker" id="aPa+z[V;s7$(a8([7w1`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 d d d d d 5 . . . . . 
. . . . 5 d 9 d 9 d 5 . . . . . 
. . . . 5 d d e d d 5 . . . . . 
. . . . 5 3 d d d 3 5 . . . . . 
. . . . . d 3 3 3 d . . . . . . 
. . . . f . d d d . f . . . . . 
. . . . . f . f . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aPa+z[V;s7$(a8([7w1`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fjxI#`!,T_/a/N,zdwAp"><field name="MEMBER">Sofie</field></shadow></value></block></value><next><block type="variables_set" id="xf=?XEBd55`f=#m/}(]l"><field name="VAR" id="sxE#?IJ4F@o~WUF?5[,9">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/gpfkC?`UL(6;wq^c,;F"><value name="img"><shadow type="screen_image_picker" id="x(vlwID^YAhHD%lDAILs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e . e . e . . . . . 
. . . . e e e e e e e e e . . . 
. . . e e e f f f f f e . . . . 
. . . . e e f 9 f 9 f e e . . . 
. . . e . e f f d f f e . . . . 
. . . . . . f 3 3 3 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . f . . f . . . . 
. . . . . . . . f . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f . . . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x(vlwID^YAhHD%lDAILs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@4[i3D%)y#*Z|aC|G3+H"><field name="MEMBER">Lol</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!utg%B?T#dFy[#Z)aZna" x="10" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7zNGt1V|]o*}*SWH]}G4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^$-O8@EQBOv3B#[7$Wt/"><field name="MEMBER">Sofie</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xr.}6]iOnLhyb48;X#R%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w9Z~[G1K_@0rvQSaZa8["><field name="MEMBER">Lol</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="B,:UP4}UM4r%FnpGd2~1"><value name="sprite"><block type="variables_get" id="quTnfnkn!7vzuB|41+o|"><field name="VAR" id="sxE#?IJ4F@o~WUF?5[,9">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="i7]zi{YJaGLQPg22S!f1"><value name="min"><shadow type="math_number" id="!i,qFZ5/Ky,c)kL$Io9="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="92Z:Icr#GN6u36XeIa=;"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fq8m=rq#1gu%nez_q2_k"><value name="min"><shadow type="math_number" id="@9Zrj-.6(]@!+IzlqS(8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/OCu^0_[FJV:DJufitx6"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="F(J}{muYpJ@MU-4aZogT"><value name="duration"><shadow type="math_number" id="pO6?_wp~$U9;H7P}j~tu"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>